//
// Prefix header for all source files of the 'Decipher' target in the 'Decipher' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
#endif

#define AT_APPID @"a600e2af436890"
#define AT_APPKEY @"bcf7d4774bbd36d905aa1c1d5e89af74"
#define AT_VIDEO_PID @"b600e2b3c1889a"
#define AT_BANNER_PID @"b600e2b1bf1ad3"
#define AT_SPLASH_PID @"b600e2b021a6e8"

//#define AT_APPID @"a5b0e8491845b3"
//#define AT_APPKEY @"7eae0567827cfe2b22874061763f30c9"
//#define AT_VIDEO_PID @"b5c0f7cd196a4c"
//#define AT_BANNER_PID @"b5bacad0803fd1"
//#define AT_SPLASH_PID @"b5c1b0470c7e4a"
